============================================================
DENTAL CARIES CLASSIFICATION METRICS
============================================================
Generated: 2026-02-03 15:07:42
Number of samples: 50
Classes: Healthy, Mild, Moderate, Severe
============================================================

OVERALL METRICS
------------------------------------------------------------
Accuracy:           0.8800
Precision (weighted): 0.8895
Recall (weighted):    0.8800
F1-Score (weighted):  0.8787
Mean AUC-ROC:         0.9098
------------------------------------------------------------

PER-CLASS AUC-ROC
------------------------------------------------------------
Healthy        : AUC = 0.8975
Mild           : AUC = 0.9021
Moderate       : AUC = 0.8857
Severe         : AUC = 0.9540
------------------------------------------------------------

CONFUSION MATRIX
------------------------------------------------------------
                   Healthy       Mild   Moderate     Severe
        Healthy          9          0          1          0
           Mild          0          9          0          2
       Moderate          2          0         10          1
         Severe          0          0          0         16
============================================================
