============================================================
DENTAL CARIES CLASSIFICATION METRICS
============================================================
Generated: 2026-02-03 15:31:27
Number of samples: 50
Classes: Healthy, Mild, Moderate, Severe
============================================================

OVERALL METRICS
------------------------------------------------------------
a) Accuracy:              0.8800
b) Precision (weighted):  0.8987
   Recall (weighted):     0.8800
c) F1-Score (weighted):   0.8797
d) Mean AUC-ROC:          0.8833
------------------------------------------------------------

PER-CLASS AUC-ROC
------------------------------------------------------------
Healthy        : AUC = 0.9648
Mild           : AUC = 0.8514
Moderate       : AUC = 0.8125
Severe         : AUC = 0.9045
------------------------------------------------------------

e) CONFUSION MATRIX
------------------------------------------------------------
                   Healthy       Mild   Moderate     Severe
        Healthy          9          0          0          0
           Mild          1         12          0          2
       Moderate          0          0          6          2
         Severe          1          0          0         17
============================================================
