============================================================
DENTAL CARIES SEGMENTATION METRICS
============================================================
Generated: 2026-02-03 15:07:42
Number of samples: 1
============================================================

PER-IMAGE METRICS
------------------------------------------------------------
Case                 Dice       IoU        Accuracy   Sens       Spec      
------------------------------------------------------------
benign-2             0.9229     0.8568     0.8657     1.0000     0.3154    
------------------------------------------------------------

AGGREGATE METRICS (MEAN ± STD)
------------------------------------------------------------
Dice Coefficient:    0.9229 ± 0.0000
IoU (Jaccard):       0.8568 ± 0.0000
Pixel Accuracy:      0.8657 ± 0.0000
Sensitivity:         1.0000 ± 0.0000
Specificity:         0.3154 ± 0.0000
Hausdorff Distance:  13.15px
============================================================
