============================================================
DENTAL CARIES SEGMENTATION METRICS
============================================================
Generated: 2026-02-03 15:31:27
Number of samples: 2
============================================================

PER-IMAGE METRICS
------------------------------------------------------------
Case                 Dice       IoU        Accuracy   Sens       Spec      
------------------------------------------------------------
test_xray            0.0059     0.0029     0.5387     1.0000     0.5381    
benign-2             0.9709     0.9435     0.9611     0.9435     1.0000    
------------------------------------------------------------

AGGREGATE METRICS (MEAN ± STD)
------------------------------------------------------------
a) Dice Coefficient:     0.4884 ± 0.4825
b) IoU (Jaccard):        0.4732 ± 0.4703
c) Pixel Accuracy:       0.7499 ± 0.2112
d) Sensitivity:          0.9718 ± 0.0282
   Specificity:          0.7690 ± 0.2310
e) Hausdorff Distance:   38.18px
============================================================
